<!DOCTYPE html>
<html>	
	
	<head>
		
		<title>
			Rice GPA Calculator
		</title>
		
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<link rel="icon" href="http://s12.postimg.org/uyisa178p/better_Icon.png">
		<script src="jquery.js"></script>
		
		<style>
			
			body {
			font-size: 20px;
			background-image: url("http://s30.postimg.org/b3x7j27gd/Owl.jpg");
			font-family: 'Lora', Georgia, 'Times New Roman', Times, serif;
			color: #5C2600;
			}
			
			header {
				text-align: center;
			}
			
			img {
				display: inline-block;
			}
			
			h1 {
				display: inline-block;
				text-align: center;
				margin: 0px 70px 0px 70px;
				font-size: 80px;
				position: relative;
				top: -40px;
			}
			
			h3 {
				text-align: center;
				position: relative;
				font-size: 130%;
			}
			
			h4 {
				font-size: 115%;
				text-align: center;
			}
			
			input {
				font-size: 24px;
				border: 3px solid #331700;
				margin: 7px;
				width: 80%;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.6)
			}
			
			table {
				text-align: center;
				border: 3px solid #331700;
				width: 95%;
				position: absolute;
				left: 2.5%;
				border-collapse: collapse;
				margin-top: 1%;
				margin-bottom: 4.5%;
			}
			
			td {
				border: 3px solid #331700;
				font-size: 20px;
			}

			.button {
				width: 15%;
				height: 5%;
				position: relative;
				margin: 5.25%;
				margin-top: 10%;
				margin-bottom: 5%;
				left: 11.5%;
				background-color: rgba(150, 0, 0, 0.1);
				border-radius: 5px;
			}
			
			footer {
				position: absolute;
				margin: 0;
				bottom: 0;
			}
			
			a {
				text-decoration: none;
				color: #002469;
			}
		</style>
		
	</head>
	
	<body>
		<header>
			<img src="http://grfx.cstv.com/schools/rice/graphics/rice-15-mast-r-logo-1280.png"> <h1>Rice GPA Calculator</h1> <img src="http://grfx.cstv.com/schools/rice/graphics/rice-15-mast-r-logo-1280.png">
		</header>
		<table>
			<tr>
				<td id="classname">Class Name</td>
				<td id="numhours">Number of Hours</td>
				<td id="letter">Letter Grade</td>
			</tr>
			<tr>
				<span class="inputs">
					<td><input type="text" class="classes"></td>
					<td><input type="text" class="hours"></td>
					<td><input type="text" class="grade"></td>
				</span>
			</tr>
		</table>
		<br>
		<span class = "next"><input type="button" class="button" value="Next" /></span>
		<span class = "done"><input type="button" class="button" value="Done" /></span>
		<span class = "reset"><input type="button" class="button" value="Reset" /></span>
		<h4 class="entryMessage">Welcome! Start by entering information, then hitting "Next".</h4>
		<h3 class="classList"></h3>
		<h3 class="gpaAndErrors"></h3>
		
		<footer>
			<p> Created by <a href="mailto:clp9@rice.edu">Charles Paul</a> for CodeRed Liftoff, 2015 </p>
		</footer>
		
		<script>
		var classes = [];
		var hours = [];
		var grades = [];
		
		var resetAnswers = function() {
			classes = [];
			hours = [];
			grades = [];
		}
		
		$('input:text').focus(
    		function(){
        		$(this).val('');
    	});
		
		// A function that will record the inputted values
		var recordAnswers = function() {
			newClass = $('.classes').val().toUpperCase()
			newHour = $('.hours').val()
			newGrade = $('.grade').val().toUpperCase()
			if(newClass == "" || newHour == "" || newGrade == "") {
				$('.gpaAndErrors').show()
				$('.gpaAndErrors').html('You must fill out all fields.')
				return null
			}
			classes.push(newClass);
			hours.push(newHour);
			grades.push(newGrade);
		}
		
		var displayClasses = function() {
			var num = classes.length
			var index = 0
			var displayArray = []
			while(index < num) {
				currentClass = classes[index]
				currentHours = hours[index]
				currentGrade = grades[index]
				currentEntry = currentClass + " " + currentHours + " " + currentGrade
				if(index==0){
					displayArray.push(currentEntry)
				}
				else {
					displayArray.push(", " + currentEntry)
				}
				index++
			}
		$('.classList').html(displayArray)
		}
		
		$('.reset').click(function() {
			$('.entryMessage').show();
			resetAnswers();
			$('.classList').hide();
			$('.gpaAndErrors').hide();
    	});
		
		$('.next').click(function() {
			$('.entryMessage').hide();
			$('.classList').show();
			$('.gpaAndErrors').hide();
			recordAnswers();
			//alert("recorded")
			displayClasses();
    	});
		$(document).keypress(function(e) {
    	if(e.which == 13) {
			$('.entryMessage').hide();
			$('.gpaAndErrors').hide();
			$('.classList').show();
        	recordAnswers();
			displayClasses();
    		}
		});
		
		var showResults = function() {
			//alert("Function")
			var numClasses = classes.length
			if(numClasses == 0) {
				return 'You must enter at least one class.'
			}
			var index  = 0
			var totalHours = 0
			var totalGrade = 0
			//alert("Beginning While")
			while(index < numClasses){
				//alert("While")
				var currentHours = Number(hours[index])
				if(isNaN(currentHours)) {
					return 'One of your "Hours" fields was entered improperly. Please reset and try again.'
				}
				totalHours += currentHours
				var currentGrade = grades[index];
				if(currentGrade == "A+") {
					totalGrade += 4.3333*currentHours
				}
				else if(currentGrade == "A") {
					totalGrade += 4*currentHours
				}
				else if(currentGrade == "A-") {
					totalGrade += 3.6667*currentHours
				}
				else if(currentGrade == "B+") {
					totalGrade += 3.3333*currentHours
				}
				else if(currentGrade == "B") {
					totalGrade += 3*currentHours
				}
				else if(currentGrade == "B-") {
					totalGrade += 2.6667*currentHours
				}
				else if(currentGrade == "C+") {
					totalGrade += 2.3333*currentHours
				}
				else if(currentGrade == "C") {
					totalGrade += 2*currentHours
				}
				else if(currentGrade == "C-") {
					totalGrade += 1.6667*currentHours
				}
				else if(currentGrade == "D+") {
					totalGrade += 1.3333*currentHours
				}
				else if(currentGrade == "D") {
					totalGrade += 1*currentHours
				}
				else if(currentGrade == "D-") {
					totalGrade += 0.6667*currentHours
				}
				else if(currentGrade == "F") {
					totalGrade += 0
				}
				else {
					return 'One of your "Grade" fields was entered improperly. Please reset and try again.'
				}
			index++
			}
		//alert("GPA calc")
		var GPA = totalGrade / totalHours
		//alert("GPA good")
		var roundedGPA = Math.round(GPA*1000) / 1000
		//alert("round good")
		return("Your GPA is: " + roundedGPA)
		}
		
		$('.done').click(function() {
			//alert("Done")
			var result = String(showResults());
			$('.gpaAndErrors').html(result);
			$('.entryMessage').hide();
			$('.gpaAndErrors').show();
		});
		</script>
	</body>
</html>
