<!DOCTYPE html>
<html>	
	
	<head>
		
		<title>
			Owl's Eye View
		</title>
		
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<link rel="icon" href="http://s12.postimg.org/uyisa178p/better_Icon.png">
		<script src="jquery.js"></script>
		
		<style>
			
			body {
			font-size: 20px;
			background-image: url("http://s30.postimg.org/b3x7j27gd/Owl.jpg");
			font-family: 'Lora', Georgia, 'Times New Roman';
			color: #5C2600;
			}
			
			header {
				text-align: center;
			}
			
			img {
				display: inline-block;
			}
			
			h1 {
				display: inline-block;
				text-align: center;
				margin: 0px 70px 0px 70px;
				font-size: 80px;
				position: relative;
				top: -40px;
			}
			
			h3 {
				margin: 0px 0px 10px 0px;
				text-align: center;
				position: relative;
				font-size: 130%;
			}
			
			h4 {
				font-size: 115%;
				text-align: center;
			}
			
			input {
				font-size: 22px;
				border: 3px solid #331700;
				margin: 7px;
				width: 80%;
				text-align: center;
				background-color: rgba(255, 255, 255, 0.6)
			}
			
			table {
				text-align: center;
				border: 3px solid #331700;
				width: 95%;
				position: absolute;
				left: 2.5%;
				border-collapse: collapse;
				margin-top: 1%;
			}
			
			td {
				border: 3px solid #331700;
				font-size: 20px;
			}

			.button {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				width: 15%;
				height: 5%;
				position: relative;
				margin: 5.25%;
				margin-top: 10%;
				margin-bottom: 3.5%;
				left: 11.5%;
				background-color: rgba(150, 0, 0, 0.1);
				border-radius: 5px;
			}
			
			footer {
				position: fixed;
				left: 5px;
				bottom: -5px;
			}
			
			p {
				font-size: 16px;
			}
			
			a {
				text-decoration: none;
				color: #002469;
			}
			.entryMessage {
				position: relative;
				top: 10px;
			}
			@media(orientation: portrait) {
				body {
					font-family: Georgia;
					font-size: 30px;
				}
				
				img {
					width: 50px;
				}
				h1 {
					font-size: 60px;
					top: 0;
				}
				
				input {
					height: 50px;
				}
				.button {
					height: 50px;
					margin-top: 15%;
				}
				td {
					font-size: 25px;
				}
				p {
					font-size: 25px;
					margin: 0;
					padding: 0;
				}
			}
		</style>
		
	</head>
	
	<body>
		<header>
			<img src="http://grfx.cstv.com/schools/rice/graphics/rice-15-mast-r-logo-1280.png"> <h1>Owl's Eye View</h1> <img src="http://grfx.cstv.com/schools/rice/graphics/rice-15-mast-r-logo-1280.png">
		</header>
		<br>
		<h3 class="entryMessage">Change</h3>
		<h3 class="classList"></h3>
		<h3 class="gpaAndErrors"></h3>
		
		<footer>
			<p> Created by <a href="mailto:Charlie.Paul@rice.edu">Charles Paul</a> and <a href="mailto:mgn1@rice.edu">Madie Nikirk</a> for HackRice 6 </p>
		</footer>

	</body>
</html>
